[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-historic_hebrew_dates.annotated_corpus]
[mypy-historic_hebrew_dates.grammars.annotation_grammar]
[mypy-historic_hebrew_dates.parsetab]
ignore_errors = True
